/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'service' and 'food'

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	pesoAnimal : REAL;
	alturaAnimal : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	condicaoAbate : REAL;
END_VAR

FUZZIFY pesoAnimal			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM pBaixo := (0, 1) (4, 0) ; 
	TERM pMedio := (1, 0) (4,1) (6,1) (9,0); //igual a TRAPE 1 4 6 9
	TERM pAlto := (6, 0) (9, 1) (10, 1);
END_FUZZIFY

FUZZIFY alturaAnimal			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM aBaixo := (0, 1) (4, 0) ; 
	TERM aMedio := (1, 0) (4,1) (6,1) (9,0); //igual a TRAPE 1 4 6 9
	TERM aAlto := (6, 0) (9, 1) (10, 1);
END_FUZZIFY

DEFUZZIFY condicaoAbate			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM cMagro :=  (0,0) (5,1) (10,0); //igual a TRIAN 0 5 10;
	TERM meioPeso := (10,0) (15,1) (20,0);
	TERM cGordo := (20,0) (25,1) (30,1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF    alturaAnimal    IS    aBaixo    AND    pesoAnimal    IS    pBaixo    THEN    condicaoAbate    IS    cMagro;
    RULE 2 : IF    alturaAnimal    IS    aBaixo    AND    pesoAnimal    IS    pMedio    THEN    condicaoAbate    IS    meioPeso;
    RULE 3 : IF    alturaAnimal    IS    aBaixo    AND    pesoAnimal    IS    pAlto    THEN    condicaoAbate    IS    cGordo;
    RULE 4 : IF    alturaAnimal    IS    aMedio    AND    pesoAnimal    IS    pBaixo    THEN    condicaoAbate    IS    cMagro;
    RULE 5 : IF    alturaAnimal    IS    aMedio    AND    pesoAnimal    IS    pMedio    THEN    condicaoAbate    IS    meioPeso;
    RULE 5 : IF    alturaAnimal    IS    aMedio    AND    pesoAnimal    IS    pAlto    THEN    condicaoAbate    IS    cGordo;
    RULE 6 : IF    alturaAnimal    IS    aAlto    AND    pesoAnimal    IS    pBaixo    THEN    condicaoAbate    IS    cMagro;
    RULE 7 : IF    alturaAnimal    IS    aAlto    AND    pesoAnimal    IS    pMedio    THEN    condicaoAbate    IS    meioPeso;
    RULE 8 : IF    alturaAnimal    IS    aAlto    AND    pesoAnimal    IS    pAlto    THEN    condicaoAbate    IS    cGordo;
END_RULEBLOCK

END_FUNCTION_BLOCK

